name: .NET 5 amd64 Linux 

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:

env:
  # Stop wasting time caching packages
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  # Disable sending usage data to Microsoft
  DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  make-x86:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check cmake
        run: sudo cmake --version
      - name: Configure
        run: sudo cmake -S. -Bcmake-build-release -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: sudo cmake --build cmake-build-release --target all -v

      - name: Setup .NET 5.0 @ Latest
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '5.0.x'

      - name: Create build
        run: sudo dotnet build "src/CpuFeaturesDotNet" -c Release --force

      - name: Run Unit Tests
        run: sudo dotnet test "tests" -c Release
