name: .NET amd64 Linux 

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  # Stop wasting time caching packages
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  # Disable sending usage data to Microsoft
  DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  make-x86:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check cmake
        run: sudo cmake --version
      - name: Configure
        run: sudo cmake -S. -Bcmake-build-release -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: sudo cmake --build cmake-build-release --target all -v

      - name: Setup .NET
        uses: actions/setup-dotnet@v1.9.0
        with:
          dotnet-version: |
            2.1.x
            5.0.x
            6.0.x

      - name: Create build
        run: dotnet build "src/CpuFeaturesDotNet" -c Release --force

      - name: Run Unit Tests for .Net Core 2.1
        run: dotnet test "tests" -c Release -f netcoreapp2.1

      - name: Run Unit Tests for .Net 5.0
        run: dotnet test "tests" -c Release -f net5.0

      - name: Run Unit Tests for .Net 6.0
        run: dotnet test "tests" -c Release -f net6.0
